JS-advanced-september-2019/08.Unit-Testing-and-Modules/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test/Exercise-test/${fileBasenameNoExtension}.test.js"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
      {
        "type": "node",
        "request": "launch",
        "name": "Mocha All",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "args": [
          "-u",
          "bdd",
          "--timeout",
          "999999",
          "--colors",
          "'${workspaceFolder}/test/Lab-test/*.test.js'"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Mocha Current File",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "args": [
          "-u",
          "bdd",
          "--timeout",
          "999999",
          "--colors",
          "'${workspaceFolder}/test/Lab-test/${fileBasenameNoExtension}.test.js'"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
}

JS-advanced-september-2019/08.Unit-Testing-and-Modules/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "'${workspaceFolder}/test/Exercise-test/${fileBasenameNoExtension}.js'"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    },
      {
        "type": "node",
        "request": "launch",
        "name": "Mocha All",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "args": [
          "-u",
          "bdd",
          "--timeout",
          "999999",
          "--colors",
          "'${workspaceFolder}/test/Exercise-test/*.test.js'"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Mocha Current File",
        "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
        "args": [
          "-u",
          "bdd",
          "--timeout",
          "999999",
          "--colors",
          "'${workspaceFolder}/test/Exercise-test/${fileBasenameNoExtension}.test.js'"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
}

JS-advanced-september-2019/08.Unit-Testing-and-Modules/.vscode/launch.json (diff)
@@ -15,7 +15,7 @@
         "--timeout",
         "999999",
         "--colors",
-        "${workspaceFolder}/test/Exercise-test/${fileBasenameNoExtension}.test.js"
+        "'${workspaceFolder}/test/Exercise-test/${fileBasenameNoExtension}.js'"
       ],
       "internalConsoleOptions": "openOnSessionStart"
     },
@@ -30,7 +30,7 @@
           "--timeout",
           "999999",
           "--colors",
-          "'${workspaceFolder}/test/Lab-test/*.test.js'"
+          "'${workspaceFolder}/test/Exercise-test/*.test.js'"
         ],
         "console": "integratedTerminal",
         "internalConsoleOptions": "neverOpen"
@@ -46,7 +46,7 @@
           "--timeout",
           "999999",
           "--colors",
-          "'${workspaceFolder}/test/Lab-test/${fileBasenameNoExtension}.test.js'"
+          "'${workspaceFolder}/test/Exercise-test/${fileBasenameNoExtension}.test.js'"
         ],
         "console": "integratedTerminal",
         "internalConsoleOptions": "neverOpen"
